<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240px"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/driverCardView"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/position"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="60px"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="50px"/>


        <ImageView
            android:id="@+id/driverImage"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="160px"
            android:layout_marginTop="10px" />

        <ImageView
            android:id="@+id/driverNumber"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="160px"
            android:layout_marginTop="110px" />

        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="280px"
            android:layout_marginTop="10px"
            android:background="@color/black" />

        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="280px"
            android:layout_marginTop="150px"
            android:background="@color/black" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginLeft="360px"
            android:layout_marginTop="60px"
            android:fontFamily="@font/kumbhsans_light"
            android:textSize="48px"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/driverPoints"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#729A32"
            android:layout_marginLeft="840px"
            android:layout_marginTop="60px"
            android:fontFamily="@font/kumbhsans_light"
            android:textSize="48px"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>